<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>estudo json</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="assets/js/atividadeTeste.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-7">
				<!-- Imagem tabuleiro -->
				<iframe id="gameQuestion" src="jogoLab/game.html" style="width:100%; margin:0 auto; height:330px; border:2px solid #d0d0d0; overflow:hidden;" scrolling="no"></iframe>        
			</div>

			<div class="col-md-5" id="dynamic">
			  <div class="content-box margin-top">
			    <h6 class="titulo-box"><i class="material-icons">create</i> Atividade</h6>
			    <div id="contentQuestion"></div>
			  </div>
			</div>		
		</div>		
	</div>
		


</body>
</html>